          .'\   /`.
         .'.-.`-'.-.`.                                      
    ..._:   .-. .-.   :_...                                 
  .'    '-.(o ) (o ).-'    `.                           
 :  _    _ _`~(_)~`_ _    _  :                              
:  /:   ' .-=_   _=-. `   ;\  :     
:   :|-.._  '     `  _..-|:   :     Symfony 5.1-Dev
 :   `:| |`:-:-.-:-:'| |:'   :      composer 1.9
  `.   `.| | | | | | |.'   .'       nodejs 12-Dev
    `.   `-:_| | |_:-'   .'         mysql 5.7 & 10.3.18-MariaDB
      `-._   ````    _.-'           php7.4 / fpm - apcu - pdo - opcache
          ``-------''               nginx 1.17
      Welcome to Debian 10.2
-----------------------------------------------------------------------