# Load balancer
upstream backend  {
    server 127.0.0.1:5500 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:5501 max_fails=2 fail_timeout=5s;
    server 127.0.0.1:5502 max_fails=1 fail_timeout=10s;
    server 127.0.0.1:5503 max_fails=3 fail_timeout=15s;
}
# proxy cache server
server {
    listen 8042;
    server_name {{ servername }} localhost;

    location / {
        proxy_cache {{ projectname }};
        proxy_cache_valid 200 1s;
        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache $upstream_cache_status;

        proxy_pass {{ server_name }}:80;
    }

    # Keep your nginx logs with the symfony ones
    error_log /var/log/nginx/{{ projectname }}_cache_error.log;
    access_log /var/log/nginx/{{ projectname }}_cache_access.log;
}

# site
server {
    listen 443 ssl;
    listen 80;

    include {{ ssl_nginx_server_conf }};

    server_name  {{ servername }} localhost;
    root         {{ web_dir }}/public/;

    location / {
        try_files $uri /index.php$is_args$args @backend;
        add_header X-Ecoservice {{ servername }};
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV {{ app_env }};
        fastcgi_param APP_SECRET {{ app_secret }};
        fastcgi_param DATABASE_URL {{ mysql_url }};

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        internal;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_next_upstream http_502 timeout error;
        proxy_connect_timeout 1;
        proxy_send_timeout 5;
        proxy_read_timeout 5;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

    error_log /var/log/nginx/{{ projectname }}_error.log;
    access_log /var/log/nginx/{{ projectname }}_access.log;
}