# site
server {
    listen 80 default_server;

    {% if ssl == true %}
    listen 443 ssl;
    include {{ ssl_nginx_server_conf }};
    {% endif %}

    server_name  {{ servername }} localhost;
    root         {{ web_dir }}/public/;

    limit_conn conn_limit_per_ip 5;
    limit_req zone=req_limit_per_ip burst=5 nodelay;

    location / {
        try_files $uri /index.php$is_args$args;
        add_header X-App-{{ projectname }} "{{ servername }}-nique-tes-morts";
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV {{ app_env }};
        fastcgi_param APP_SECRET {{ app_secret }};
        fastcgi_param DATABASE_URL {{ mysql_url }};
        fastcgi_param MAILER_URL gmail://{{ mail_user }}:{{ mail_pw }}@{{ host }};

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTPS {% if ssl == true %} on {% else %} off {% endif %};

        # Prevents URIs that include the front controller. This will 404:
        internal;
    }

    location /api {
        expires 1d;
        add_header Cache-Control "public";
        limit_req_status 429;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        expires 12h;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

    error_log /var/log/nginx/{{ projectname }}_error.log;
    access_log off;
}