server {
    listen 443 ssl;
    listen 80;

    include {{ ssl_nginx_server_conf }} localhost;

    server_name  {{ servername }};
    root         {{ web_dir }}/public/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV {{ app_env }};
        fastcgi_param APP_SECRET {{ app_secret }};
        fastcgi_param DATABASE_URL {{ mysql_url }};

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param HTTPS off;
        # Prevents URIs that include the front controller. This will 404:
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(data|conf|bin|inc)/ {
        deny all;
    }

    error_log /var/log/nginx/{{ projectname }}_error.log;
    access_log /var/log/nginx/{{ projectname }}_access.log;
}
