server {
    listen       80;
    server_name  {{ projectname }}.{{ servername }};
    root         {{ web_path }}/public/;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param APP_ENV {{ app_env }};
        # fastcgi_param APP_SECRET <app-secret-id>;
        fastcgi_param DATABASE_URL "mysql://ecommerce:ecommerce@host:3306/db_name";

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;


        # Prevents URIs that include the front controller. This will 404:
        internal;
    }

    error_log /var/log/nginx/{{ projectname }}_error.log;
    access_log /var/log/nginx/{{ projectname }}_access.log;
}
