log_level = {%if app_env == 'dev'%}notice{%else%}warning{%endif%}
aemonize = {%if app_env == 'dev'%}no{%else%}yes{%endif%}
events.mechanism = epoll
; systemd_interval = {%if app_env == 'dev'%}no{%else%}yes{%endif%}

include=/etc/php/{{ php_version }}/fpm/pool.d/*.conf