[www]
user = {{ web_owner }}
group = {{ web_group }}
listen = /var/run/php-fpm-www.sock
listen.owner = {{ web_owner }}
listen.group = {{ web_owner }}
pm = dynamic
pm.max_children = 6
pm.max_requests = 100
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 10
chdir = /
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = {{ log_dir }}/fpm-php.www.log
slowlog = {{ log_dir }}/php-www-slow.log

request_terminate_timeout = {%if app_env == 'dev'%}160{%else%}40{%endif%}s
rlimit_core = unlimited

## fun
ping.response = "Nique tes morts"