[www]
user = vagrant
group = vagrant
listen = /var/run/php-fpm-www.sock
listen.owner = vagrant
listen.group = vagrant
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
chdir = /
