[www]
user = {{ web_owner }}
group = {{ web_group }}
listen = /var/run/php-fpm-www.sock
listen.owner = {{ web_owner }}
listen.group = {{ web_owner }}

chdir = /
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = {{ log_dir }}/fpm-php.www.log
slowlog = {{ log_dir }}/php-www-slow.log

request_terminate_timeout = {%if app_env == 'dev'%}160{%else%}40{%endif%}s
rlimit_core = unlimited

pm = dynamic
pm.max_children = 512
pm.min_spare_servers = 30
pm.start_servers = 60
pm.max_spare_servers = 90
pm.max_requests = 1024

pm.process_idle_timeout = 12s
request_terminate_timeout = 60s

; security.limit_extensions = .php