# cache server for assets
server {
    listen 2378;
    {% if app_env == 'prod' %}
    location /static/ {
        include /etc/nginx/{{ projectname }}_proxy;
    }
    {% endif %}
}

map $request_method $max_size {
    default       3m;
    PUT           1m;
    GET           1m;
}
