# cache server for assets
server {
    listen 2378;
    {% if app_env == 'prod' %}
    location /static/ {
        include /etc/nginx/{{ projectname }}_proxy;
    }
    {% endif %}
}

# api server
server {
    listen 85
    server_name  api.{{ servername }}

    location / {
        api write=on;
        proxy_cache_valid 100 1d;
        include /etc/nginx/{{ projectname }}_proxy;
    }
}