user  vagrant;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
# load more files
worker_rlimit_nofile 16384;

http {
    index index.php index.htm index.html;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;
    tcp_nopush     on;
    
    proxy_cache_path /var/run/{{ projectname }} levels=1:2 keys_zone={{ projectname }}:10m max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_key "$request_method$host$request_uri";

    {% if app_env == 'prod' %}
    include conf.d/gzip
    {% endif %}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    {% if ssl == true %}
    include {{ ssl_nginx_main_conf  }};
    {% endif %};
}