#### SETTINGS TO MANAGE PAYLOADS / STREAM / TIMEOUTS
# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;

# timeouts
keepalive_timeout 45s;
client_body_timeout 30s;
client_header_timeout 10s;
send_timeout 60s;
keepalive_requests 60;

# trafic buffers
client_body_buffer_size       128k;
client_header_buffer_size    128k;
client_max_body_size          20m;
large_client_header_buffers 8 32k;

# proxy buffers
proxy_buffering on;
proxy_buffer_size 1k;
proxy_buffers 12 4k;

# limit the number of connections per single IP
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# limit the number of requests for a given session
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=15r/s;